{
    "navbar": {
        "main": "Inicio",
        "projects": "Proyectos",
        "about": "Sobre mi",
        "education": "Educacion",
        "contact": "Contactame",
        "label-language": "Ingles",
        "label-light": "Claro",
        "label-dark": "Oscuro",
         "btn-back": "Volver atras"
    },
    "projects": {
        "btn1-card": "Anterior",
        "btn2-card": "Siguiente",
        "option-learn": "Leer mas",
        "option-hide": "Ocultar",
        "option-seeweb": "Ver sitio web",
        "option-viewRepo": "Ver repositorio",
        "development-process": "Proceso de desarrollo",
        "objective": "Objetivo",
        "development": "Proceso de desarrollo",
        "conclusion": "Conclusión"
    },
    "footer": {
        "text-copyright": "Desarrollado por ",
        "text-end": "Todos los derechos reservados. Para permisos o consultas, por favor contáctenos directamente."
    }
}